<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Lesson-10</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="">
                            <img src="img/icon (3).png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="menu">
                            <li><a href="">Home 2</li></a>
                            <li class="submenu">
                                <a href="">Products</a>
                                <div class="open-menu">
                                    <a href="">aaaa</a>
                                    <a href="">aaaa</a>
                                    <a href="">aaaa</a>
                                    <a href="">aaaa</a>
                                    <a href="">aaaa</a>
                                    <a href="">aaaa</a>
                                    <a href="">aaaa</a>
                                </div>
                                </li>
<<<<<<< HEAD
                            <li><a href="">Payment 3</li></a>
                            <li><a href="">Shipping</li></a>
=======
                            <li><a href="">Payment</li></a>
                            <li><a href="">Shipping 4</li></a>
>>>>>>> e11474241b9507e47f3a18b3061a0ebf80646608
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-9">
                            <form action="">
                                <input type="text" name="" id="">
                                <button></button>
                            </form>
                        </div>
                        <div>
                            <div>
                                <div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">Main</main>
    <footer class="footer">Footer</footer>


</body>

</html>